<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SoJeongWoo</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	<style>
		img {width:100%;}
		body {background:#ccc;}
		.github {
        position: fixed;
        bottom: 20px;
        right: 20px;
        border: none;
        height: 50px;
        font-size: 16px;
        padding: 10px 15px;
    }
    
    .github a {
        text-decoration: none;
        color: #000;
    }

    @media (max-width: 768px) {
        .github {
            height: 40px;
            font-size: 14px;
            padding: 8px 12px;
        }
    }

    @media (max-width: 576px) {
        .github {
            height: 35px;
            font-size: 12px;
            padding: 6px 10px;
        }
    }
	
	.embed-responsive {
		margin-bottom:10px;
	}
	</style>
  </head>
  <body>
    <div class="container-fluid">
	<button class="github"><a href="https://github.com/Minami127/TradingApp">GitHub Source</a></button>
		<div class="container">
			<p style="text-align: center; font-size: 24px;"><a href="https://minami127.github.io/TradingApp/Api/api.html" target="_blank">API リファレンス</a></p>	
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-0.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-1.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-2.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-3.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-4.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-5.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-6.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-7.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-8.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-9.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-10.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-11.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-12.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-13.jpg"></p>
      <p style="text-align: center; font-size: 30px;"><a href="https://minami127.github.io/TradingApp/Api/api.html" target="_blank">API リファレンス</a></p>	
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-14.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-15.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-16.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-17.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-18.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-19.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-20.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-21.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-22.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-23.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-24.jpg"></p>
      <p><img src="ppt/d149ed2db85033f32cc3b38904ec8a9b-25.jpg"></p>
		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>
