<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_box_white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/my_postItem"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/line_bottom"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/my_thumbNail"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_photo_24"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_CustomCorner" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/my_thumbNail"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="제목"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/my_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카테고리"
                            android:textColor="#90CCCCCC"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:text="·"
                            android:textColor="#90CCCCCC"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/my_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            android:textColor="#90CCCCCC"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/my_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="가격"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="@color/white"
                        android:paddingBottom="2dp"
                        android:src="@drawable/delete" />
                    <ImageButton
                        android:id="@+id/stauts_update"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="@color/white"
                        android:paddingBottom="2dp"
                        android:src="@drawable/baseline_density_medium_24" />

                </LinearLayout>




                <ImageView
                    android:id="@+id/likes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="35dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/heart_gray" />

                <TextView
                    android:id="@+id/my_likeCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:text="0"
                    android:textColor="@color/my_whiteGray"
                    android:textSize="8pt" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>